# OpenPlayer

./: .gitignore  AGENTS.md  NOTICE.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/soffits/openplayer/: IntentParserRuntimeStatus.java  OpenPlayer.java  OpenPlayerAutomationConfig.java  OpenPlayerCommands.java  OpenPlayerConstants.java  OpenPlayerIntentParserConfig.java  OpenPlayerRuntimeStatus.java
common/src/main/java/dev/soffits/openplayer/aicore/: AICoreBlockSnapshot.java  AICoreBotFacade.java  AICoreBotState.java  AICoreEntitySnapshot.java  AICoreEventBus.java  AICoreGoal.java  AICoreItemSnapshot.java  AICoreJsonFields.java  AICoreNpcContainerTools.java  AICoreNpcCraftingTools.java  AICoreNpcPathControlTools.java  AICoreNpcPerceptionTools.java  AICoreNpcSessionState.java  AICoreNpcToolExecutor.java  AICoreNpcToolExecutorBase.java  AICorePlugin.java  AICorePluginRegistry.java  AICoreProviderJsonToolParser.java  AICoreToolCatalog.java  AICoreToolDefinition.java  AICoreToolInstructionFormatter.java  AICoreVec3.java  AICoreWorldQueryAdapter.java  ActionStatus.java  AgentEvent.java  AgentObservation.java  CapabilityModule.java  CapabilityScopedToolDocs.java  CapabilityStatus.java  EventCursor.java  EventSubscription.java  EventType.java  InventorySnapshot.java  JsonToolParseResult.java  MinecraftPrimitiveToolExecutor.java  MinecraftPrimitiveTools.java  PrimitiveAction.java  ToolArguments.java  ToolCall.java  ToolExecutor.java  (+9 more)
common/src/main/java/dev/soffits/openplayer/api/: AiPlayerNpcCommand.java  AiPlayerNpcService.java  AiPlayerNpcSession.java  AiPlayerNpcSpec.java  CommandSubmissionResult.java  CommandSubmissionStatus.java  NpcOwnerId.java  NpcProfileSpec.java  NpcRoleId.java  NpcSessionId.java  NpcSessionStatus.java  NpcSpawnLocation.java  OpenPlayerApi.java  UnavailableAiPlayerNpcService.java
common/src/main/java/dev/soffits/openplayer/automation/: AutomationBackend.java  AutomationBackendState.java  AutomationBackendStatus.java  AutomationCommandResult.java  AutomationCommandStatus.java  AutomationController.java  AutomationControllerMonitor.java  AutomationControllerMonitorStatus.java  AutomationControllerSnapshot.java  AutomationInstructionParser.java  BaritoneAutomationBackend.java  BlockInteractionCapability.java  BodyLanguageInstruction.java  BodyLanguageInstructionParser.java  CollectItemsInstructionParser.java  CraftInstructionParser.java  DisabledAutomationBackend.java  EntityInteractionCapability.java  InteractionCooldown.java  InteractionInstruction.java  InteractionInstructionParser.java  InteractionSafetyPolicy.java  InventoryActionInstructionParser.java  PhaseFourteenSafetyPolicy.java  QueuedCommand.java  SafeContainerTarget.java  TargetAttackInstruction.java  TargetAttackInstructionParser.java  VanillaAutomationBackend.java  VanillaAutomationCombatController.java  VanillaAutomationContainerController.java  VanillaAutomationController.java  VanillaAutomationControllerBase.java  VanillaAutomationInteractionController.java  VanillaAutomationNavigationController.java  VanillaAutomationRuntimeController.java  VanillaAutomationWorkController.java
common/src/main/java/dev/soffits/openplayer/character/: LocalAssignmentDefinition.java  LocalAssignmentRepository.java  LocalAssignmentRepositoryResult.java  LocalCharacterDefinition.java  LocalCharacterFileOperationResult.java  LocalCharacterFileOperationStatus.java  LocalCharacterListEntry.java  LocalCharacterListView.java  LocalCharacterPaths.java  LocalCharacterRepository.java  LocalCharacterRepositoryResult.java  LocalCharacterValidationError.java  LocalSkinPathResolution.java  LocalSkinPathResolver.java  OpenPlayerLocalCharacters.java  UnsafeCharacterPathException.java
common/src/main/java/dev/soffits/openplayer/client/: LocalCharacterSkinTextures.java  LocalSkinImageValidator.java  OpenPlayerClient.java  OpenPlayerClientStatus.java  OpenPlayerControlLayout.java  OpenPlayerControlScreen.java  OpenPlayerControlScreenBase.java  OpenPlayerGalleryPage.java  OpenPlayerNpcRenderer.java  OpenPlayerRequestSender.java
common/src/main/java/dev/soffits/openplayer/conversation/: ActionLikeRequestDiagnostics.java  ConversationContextSnapshot.java  ConversationEvent.java  ConversationEventType.java  ConversationHistoryTrimmer.java  ConversationIntentValidator.java  ConversationLoop.java  ConversationPromptAssembler.java  ConversationReplyText.java  ConversationStatusRepository.java  ConversationTurn.java
common/src/main/java/dev/soffits/openplayer/debug/: OpenPlayerDebugEvent.java  OpenPlayerDebugEvents.java  OpenPlayerDebugFileSink.java  OpenPlayerRawTrace.java  OpenPlayerRawTraceFileSink.java
common/src/main/java/dev/soffits/openplayer/entity/: NpcActiveChunkTickets.java  NpcChunkTicketModel.java  NpcEquipmentSelection.java  NpcHotbarSelection.java  NpcInventorySummary.java  NpcInventoryTransfer.java  OpenPlayerNpcEntity.java  OpenPlayerNpcEntityBase.java  OpenPlayerNpcEntityInventoryBase.java  OpenPlayerNpcEntityPersistenceBase.java  RuntimeCommandCoordinate.java  RuntimeCommandExecutor.java  RuntimeQueuedCommand.java  StashMemory.java
common/src/main/java/dev/soffits/openplayer/intent/: CommandIntent.java  DisabledIntentParser.java  IntentKind.java  IntentParseException.java  IntentParser.java  IntentPriority.java  IntentProvider.java  IntentProviderException.java  OpenAiCompatibleIntentProvider.java  ProviderBackedIntentParser.java  ProviderIntent.java  ProviderPlanIntentCodec.java
common/src/main/java/dev/soffits/openplayer/network/: OpenPlayerNetworking.java  OpenPlayerNetworkingBase.java
common/src/main/resources/assets/openplayer/lang/: en_us.json  fr_fr.json  ja_jp.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/openplayer/movement_policies/: companion_safe.json  server_caps.json
common/src/test/java/dev/soffits/openplayer/: OpenPlayerCommandsTest.java  OpenPlayerIntentParserConfigTest.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
(+221 files in other folders)
