plugins {
    id 'architectury-plugin' version "${architectury_plugin_version}"
    id 'dev.architectury.loom' version "${loom_version}" apply false
}

architectury {
    minecraft = minecraft_version
}

allprojects {
    group = mod_group
    version = mod_version
}

ext.runtime_artifact_version = mod_version

tasks.register('verifyVersioning') {
    doLast {
        String semanticVersionPattern = "^\\d+\\.\\d+\\.\\d+(?:-[0-9A-Za-z-]+(?:\\.[0-9A-Za-z-]+)*)?\\+${java.util.regex.Pattern.quote(minecraft_version)}\$"
        if (!(mod_version ==~ semanticVersionPattern)) {
            throw new GradleException("mod_version must be SemVer with Minecraft build metadata, for example 0.1.0-alpha.2+${minecraft_version}: ${mod_version}")
        }
        if (mod_version.startsWith("${mod_id}_")) {
            throw new GradleException("mod_version must not use the old product-prefixed version scheme: ${mod_version}")
        }
        if (rootProject.runtime_artifact_version != mod_version) {
            throw new GradleException("runtime artifact version must match mod_version: ${rootProject.runtime_artifact_version}")
        }
    }
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'

    repositories {
        maven { url = 'https://maven.architectury.dev/' }
    }

    base {
        archivesName = "${mod_id}-${project.name}"
    }

    tasks.named('build') {
        dependsOn rootProject.tasks.named('verifyVersioning')
    }

    tasks.withType(org.gradle.api.tasks.bundling.AbstractArchiveTask).configureEach {
        archiveVersion = rootProject.runtime_artifact_version
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(java_version)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = java_version.toInteger()
        options.encoding = 'UTF-8'
    }

    processResources {
        inputs.property 'mod_id', mod_id
        inputs.property 'mod_name', mod_name
        inputs.property 'mod_version', mod_version
        inputs.property 'mod_license', mod_license
        inputs.property 'mod_authors', mod_authors
        inputs.property 'mod_description', mod_description
        inputs.property 'minecraft_version', minecraft_version
        inputs.property 'fabric_loader_version', fabric_loader_version
        inputs.property 'forge_version', forge_version
        inputs.property 'architectury_api_version', architectury_api_version

        filesMatching(['fabric.mod.json', 'META-INF/mods.toml']) {
            expand(
                mod_id: mod_id,
                mod_name: mod_name,
                mod_version: mod_version,
                mod_license: mod_license,
                mod_authors: mod_authors,
                mod_description: mod_description,
                minecraft_version: minecraft_version,
                fabric_loader_version: fabric_loader_version,
                forge_version: forge_version,
                architectury_api_version: architectury_api_version
            )
        }
    }
}
