org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_id=openplayer
mod_name=OpenPlayer
mod_version=0.1.0-alpha.6
mod_group=dev.soffits.openplayer
mod_license=AGPL-3.0-only
mod_authors=Sakina, soffits
mod_description=Open multi-loader AI NPC framework for Minecraft.

minecraft_version=1.20.1
java_version=17

architectury_plugin_version=3.4-SNAPSHOT
architectury_api_version=9.2.14
loom_version=1.10-SNAPSHOT
fabric_loader_version=0.15.11
forge_version=47.3.0
