architectury {
    common('fabric', 'forge')
}

dependencies {
    modApi "dev.architectury:architectury:${architectury_api_version}"
}

tasks.register('runLocalCharacterDefinitionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalCharacterDefinitionTest'
}

tasks.register('runOpenPlayerNetworkingTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.network.OpenPlayerNetworkingTest'
}

tasks.register('runOpenPlayerCommandsTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.OpenPlayerCommandsTest'
}

tasks.register('runOpenPlayerIntentParserConfigTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.OpenPlayerIntentParserConfigTest'
}

tasks.register('runOpenAiCompatibleIntentProviderTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.intent.OpenAiCompatibleIntentProviderTest'
}

tasks.register('runProviderBackedIntentParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.intent.ProviderBackedIntentParserTest'
}

tasks.register('runLocalAssignmentRepositoryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalAssignmentRepositoryTest'
}

tasks.register('runLocalCharacterRepositoryWriteTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalCharacterRepositoryWriteTest'
}

tasks.register('runRuntimeNpcIdentityKeyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.RuntimeNpcIdentityKeyTest'
}

tasks.register('runCompanionLifecycleManagerTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.CompanionLifecycleManagerTest'
}

tasks.register('runLocalCharacterSkinTexturesTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.LocalCharacterSkinTexturesTest'
}

tasks.register('runOpenPlayerGalleryPageTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.OpenPlayerGalleryPageTest'
}

tasks.register('runOpenPlayerControlLayoutTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.OpenPlayerControlLayoutTest'
}

tasks.register('runOpenPlayerDebugEventsTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.debug.OpenPlayerDebugEventsTest'
}

tasks.register('runOpenPlayerRawTraceTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.debug.OpenPlayerRawTraceTest'
}

tasks.register('runNpcHotbarSelectionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcHotbarSelectionTest'
}

tasks.register('runNpcConsumableUsePolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcConsumableUsePolicyTest'
}

tasks.register('runConversationLoopTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.conversation.ConversationLoopTest'
}

tasks.register('runConversationStatusRepositoryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.conversation.ConversationStatusRepositoryTest'
}

tasks.register('runAutomationInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationInstructionParserTest'
}

tasks.register('runBodyLanguageInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.BodyLanguageInstructionParserTest'
}

tasks.register('runInventoryActionInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.InventoryActionInstructionParserTest'
}

tasks.register('runInteractionInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.InteractionInstructionParserTest'
}

tasks.register('runTargetAttackInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.TargetAttackInstructionParserTest'
}

tasks.register('runPhaseFourteenSafetyPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.PhaseFourteenSafetyPolicyTest'
}

tasks.register('runAutomationWorldActionPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationWorldActionPolicyTest'
}

tasks.register('runAutomationControllerMonitorTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationControllerMonitorTest'
}

tasks.register('runAutomationControllerSnapshotTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationControllerSnapshotTest'
}

tasks.register('runInteractionCooldownTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.InteractionCooldownTest'
}

tasks.register('runAutomationRecoveryPathTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationRecoveryPathTest'
}

tasks.register('runNavigationRuntimeTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.navigation.NavigationRuntimeTest'
}

tasks.register('runLoadedAreaNavigatorTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.navigation.LoadedAreaNavigatorTest'
}

tasks.register('runSurvivalPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.survival.SurvivalPolicyTest'
}

tasks.register('runWorkLoopPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.work.WorkLoopPolicyTest'
}

tasks.register('runBuildPlanParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.building.BuildPlanParserTest'
}

tasks.register('runAdvancedTaskInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.advanced.AdvancedTaskInstructionParserTest'
}

tasks.register('runRuntimeContextFormatterTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.context.RuntimeContextFormatterTest'
}

tasks.register('runRuntimeIntentValidatorTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.validation.RuntimeIntentValidatorTest'
}

tasks.register('runNpcEquipmentSelectionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcEquipmentSelectionTest'
}

tasks.register('runNpcInventoryTransferTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcInventoryTransferTest'
}

tasks.register('runResourceDependencyPlannerTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.resource.ResourceDependencyPlannerTest'
}

tasks.register('runRuntimeCraftingRecipeIndexTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.resource.RuntimeCraftingRecipeIndexTest'
}

tasks.register('runRuntimeSmeltingRecipeIndexTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.resource.RuntimeSmeltingRecipeIndexTest'
}

tasks.register('runWorkstationCapabilityTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.resource.WorkstationCapabilityTest'
}

tasks.named('check') {
    dependsOn tasks.named('runLocalCharacterDefinitionTest')
    dependsOn tasks.named('runLocalAssignmentRepositoryTest')
    dependsOn tasks.named('runLocalCharacterRepositoryWriteTest')
    dependsOn tasks.named('runOpenPlayerNetworkingTest')
    dependsOn tasks.named('runOpenPlayerCommandsTest')
    dependsOn tasks.named('runOpenPlayerIntentParserConfigTest')
    dependsOn tasks.named('runOpenAiCompatibleIntentProviderTest')
    dependsOn tasks.named('runProviderBackedIntentParserTest')
    dependsOn tasks.named('runRuntimeNpcIdentityKeyTest')
    dependsOn tasks.named('runCompanionLifecycleManagerTest')
    dependsOn tasks.named('runLocalCharacterSkinTexturesTest')
    dependsOn tasks.named('runOpenPlayerGalleryPageTest')
    dependsOn tasks.named('runOpenPlayerControlLayoutTest')
    dependsOn tasks.named('runOpenPlayerDebugEventsTest')
    dependsOn tasks.named('runOpenPlayerRawTraceTest')
    dependsOn tasks.named('runNpcHotbarSelectionTest')
    dependsOn tasks.named('runNpcConsumableUsePolicyTest')
    dependsOn tasks.named('runConversationLoopTest')
    dependsOn tasks.named('runConversationStatusRepositoryTest')
    dependsOn tasks.named('runAutomationInstructionParserTest')
    dependsOn tasks.named('runBodyLanguageInstructionParserTest')
    dependsOn tasks.named('runInventoryActionInstructionParserTest')
    dependsOn tasks.named('runInteractionInstructionParserTest')
    dependsOn tasks.named('runTargetAttackInstructionParserTest')
    dependsOn tasks.named('runPhaseFourteenSafetyPolicyTest')
    dependsOn tasks.named('runAutomationWorldActionPolicyTest')
    dependsOn tasks.named('runAutomationControllerMonitorTest')
    dependsOn tasks.named('runAutomationControllerSnapshotTest')
    dependsOn tasks.named('runInteractionCooldownTest')
    dependsOn tasks.named('runAutomationRecoveryPathTest')
    dependsOn tasks.named('runNavigationRuntimeTest')
    dependsOn tasks.named('runLoadedAreaNavigatorTest')
    dependsOn tasks.named('runSurvivalPolicyTest')
    dependsOn tasks.named('runWorkLoopPolicyTest')
    dependsOn tasks.named('runBuildPlanParserTest')
    dependsOn tasks.named('runAdvancedTaskInstructionParserTest')
    dependsOn tasks.named('runRuntimeContextFormatterTest')
    dependsOn tasks.named('runRuntimeIntentValidatorTest')
    dependsOn tasks.named('runNpcEquipmentSelectionTest')
    dependsOn tasks.named('runNpcInventoryTransferTest')
    dependsOn tasks.named('runResourceDependencyPlannerTest')
    dependsOn tasks.named('runRuntimeCraftingRecipeIndexTest')
    dependsOn tasks.named('runRuntimeSmeltingRecipeIndexTest')
    dependsOn tasks.named('runWorkstationCapabilityTest')
}
