architectury {
    common('fabric', 'forge')
}

dependencies {
    modApi "dev.architectury:architectury:${architectury_api_version}"
}

tasks.register('runLocalCharacterDefinitionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalCharacterDefinitionTest'
}

tasks.register('runOpenPlayerNetworkingTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.network.OpenPlayerNetworkingTest'
}

tasks.register('runOpenPlayerCommandsTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.OpenPlayerCommandsTest'
}

tasks.register('runOpenPlayerIntentParserConfigTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.OpenPlayerIntentParserConfigTest'
}

tasks.register('runOpenAiCompatibleIntentProviderTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.intent.OpenAiCompatibleIntentProviderTest'
}

tasks.register('runProviderBackedIntentParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.intent.ProviderBackedIntentParserTest'
}

tasks.register('runLocalAssignmentRepositoryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalAssignmentRepositoryTest'
}

tasks.register('runLocalCharacterRepositoryWriteTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalCharacterRepositoryWriteTest'
}

tasks.register('runRuntimeNpcIdentityKeyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.RuntimeNpcIdentityKeyTest'
}

tasks.register('runCompanionLifecycleManagerTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.CompanionLifecycleManagerTest'
}

tasks.register('runLocalCharacterSkinTexturesTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.LocalCharacterSkinTexturesTest'
}

tasks.register('runOpenPlayerGalleryPageTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.OpenPlayerGalleryPageTest'
}

tasks.register('runOpenPlayerControlLayoutTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.OpenPlayerControlLayoutTest'
}

tasks.register('runOpenPlayerLanguageParityTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.OpenPlayerLanguageParityTest'
}

tasks.register('runOpenPlayerDebugEventsTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.debug.OpenPlayerDebugEventsTest'
}

tasks.register('runOpenPlayerRawTraceTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.debug.OpenPlayerRawTraceTest'
}

tasks.register('runNpcHotbarSelectionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcHotbarSelectionTest'
}

tasks.register('runConversationLoopTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.conversation.ConversationLoopTest'
}

tasks.register('runConversationStatusRepositoryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.conversation.ConversationStatusRepositoryTest'
}

tasks.register('runAutomationInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationInstructionParserTest'
}

tasks.register('runCraftInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.CraftInstructionParserTest'
}

tasks.register('runBodyLanguageInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.BodyLanguageInstructionParserTest'
}

tasks.register('runInventoryActionInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.InventoryActionInstructionParserTest'
}

tasks.register('runInteractionInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.InteractionInstructionParserTest'
}

tasks.register('runTargetAttackInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.TargetAttackInstructionParserTest'
}

tasks.register('runPhaseFourteenSafetyPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.PhaseFourteenSafetyPolicyTest'
}

tasks.register('runAutomationWorldActionPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationWorldActionPolicyTest'
}

tasks.register('runAutomationControllerMonitorTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationControllerMonitorTest'
}

tasks.register('runAutomationControllerSnapshotTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationControllerSnapshotTest'
}

tasks.register('runInteractionCooldownTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.InteractionCooldownTest'
}

tasks.register('runAutomationRecoveryPathTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationRecoveryPathTest'
}

tasks.register('runVanillaAutomationBackendNavigationTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.VanillaAutomationBackendNavigationTest'
}

tasks.register('runMovementPolicyLoaderTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.policy.MovementPolicyLoaderTest'
}

tasks.register('runNavigationRuntimeTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.navigation.NavigationRuntimeTest'
}

tasks.register('runLoadedAreaNavigatorTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.navigation.LoadedAreaNavigatorTest'
}

tasks.register('runSurvivalPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.survival.SurvivalPolicyTest'
}

tasks.register('runRuntimeContextFormatterTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.context.RuntimeContextFormatterTest'
}

tasks.register('runRuntimeIntentValidatorTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.validation.RuntimeIntentValidatorTest'
}

tasks.register('runInteractivePlannerSessionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.planner.InteractivePlannerSessionTest'
}

tasks.register('runMinecraftPrimitiveToolsTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.MinecraftPrimitiveToolsTest'
}

tasks.register('runAICoreToolSchemaParityTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreToolSchemaParityTest'
}

tasks.register('runMineflayerApiSurfaceMatrixTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.MineflayerApiSurfaceMatrixTest'
}

tasks.register('runAICoreToolValidationTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreToolValidationTest'
}

tasks.register('runAICoreProviderJsonToolParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreProviderJsonToolParserTest'
}

tasks.register('runAICoreWorldQueryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreWorldQueryTest'
}

tasks.register('runAICoreNavigationGoalTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreNavigationGoalTest'
}

tasks.register('runAICoreInventoryWindowTransactionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreInventoryWindowTransactionTest'
}

tasks.register('runAICoreCraftingRecipeTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreCraftingRecipeTest'
}

tasks.register('runAICoreContainerSessionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreContainerSessionTest'
}

tasks.register('runAICoreEventBusTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreEventBusTest'
}

tasks.register('runAICoreAdminPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICoreAdminPolicyTest'
}

tasks.register('runAICorePluginRegistryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.aicore.AICorePluginRegistryTest'
}

tasks.register('runNpcInventoryTransferTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcInventoryTransferTest'
}

tasks.register('runResourceAffordanceSummaryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.resource.ResourceAffordanceSummaryTest'
}

tasks.register('runRuntimeCapabilityRegistryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.capability.RuntimeCapabilityRegistryTest'
}

tasks.named('check') {
    dependsOn tasks.named('runLocalCharacterDefinitionTest')
    dependsOn tasks.named('runLocalAssignmentRepositoryTest')
    dependsOn tasks.named('runLocalCharacterRepositoryWriteTest')
    dependsOn tasks.named('runOpenPlayerNetworkingTest')
    dependsOn tasks.named('runOpenPlayerCommandsTest')
    dependsOn tasks.named('runOpenPlayerIntentParserConfigTest')
    dependsOn tasks.named('runOpenAiCompatibleIntentProviderTest')
    dependsOn tasks.named('runProviderBackedIntentParserTest')
    dependsOn tasks.named('runRuntimeNpcIdentityKeyTest')
    dependsOn tasks.named('runCompanionLifecycleManagerTest')
    dependsOn tasks.named('runLocalCharacterSkinTexturesTest')
    dependsOn tasks.named('runOpenPlayerGalleryPageTest')
    dependsOn tasks.named('runOpenPlayerControlLayoutTest')
    dependsOn tasks.named('runOpenPlayerLanguageParityTest')
    dependsOn tasks.named('runOpenPlayerDebugEventsTest')
    dependsOn tasks.named('runOpenPlayerRawTraceTest')
    dependsOn tasks.named('runNpcHotbarSelectionTest')
    dependsOn tasks.named('runConversationLoopTest')
    dependsOn tasks.named('runConversationStatusRepositoryTest')
    dependsOn tasks.named('runAutomationInstructionParserTest')
    dependsOn tasks.named('runCraftInstructionParserTest')
    dependsOn tasks.named('runBodyLanguageInstructionParserTest')
    dependsOn tasks.named('runInventoryActionInstructionParserTest')
    dependsOn tasks.named('runInteractionInstructionParserTest')
    dependsOn tasks.named('runTargetAttackInstructionParserTest')
    dependsOn tasks.named('runPhaseFourteenSafetyPolicyTest')
    dependsOn tasks.named('runAutomationWorldActionPolicyTest')
    dependsOn tasks.named('runAutomationControllerMonitorTest')
    dependsOn tasks.named('runAutomationControllerSnapshotTest')
    dependsOn tasks.named('runInteractionCooldownTest')
    dependsOn tasks.named('runAutomationRecoveryPathTest')
    dependsOn tasks.named('runVanillaAutomationBackendNavigationTest')
    dependsOn tasks.named('runMovementPolicyLoaderTest')
    dependsOn tasks.named('runNavigationRuntimeTest')
    dependsOn tasks.named('runLoadedAreaNavigatorTest')
    dependsOn tasks.named('runSurvivalPolicyTest')
    dependsOn tasks.named('runRuntimeContextFormatterTest')
    dependsOn tasks.named('runRuntimeIntentValidatorTest')
    dependsOn tasks.named('runInteractivePlannerSessionTest')
    dependsOn tasks.named('runMinecraftPrimitiveToolsTest')
    dependsOn tasks.named('runAICoreToolSchemaParityTest')
    dependsOn tasks.named('runMineflayerApiSurfaceMatrixTest')
    dependsOn tasks.named('runAICoreToolValidationTest')
    dependsOn tasks.named('runAICoreProviderJsonToolParserTest')
    dependsOn tasks.named('runAICoreWorldQueryTest')
    dependsOn tasks.named('runAICoreNavigationGoalTest')
    dependsOn tasks.named('runAICoreInventoryWindowTransactionTest')
    dependsOn tasks.named('runAICoreCraftingRecipeTest')
    dependsOn tasks.named('runAICoreContainerSessionTest')
    dependsOn tasks.named('runAICoreEventBusTest')
    dependsOn tasks.named('runAICoreAdminPolicyTest')
    dependsOn tasks.named('runAICorePluginRegistryTest')
    dependsOn tasks.named('runNpcInventoryTransferTest')
    dependsOn tasks.named('runResourceAffordanceSummaryTest')
    dependsOn tasks.named('runRuntimeCapabilityRegistryTest')
}
