architectury {
    common('fabric', 'forge')
}

dependencies {
    modApi "dev.architectury:architectury:${architectury_api_version}"
}

tasks.register('runLocalCharacterDefinitionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalCharacterDefinitionTest'
}

tasks.register('runOpenPlayerNetworkingTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.network.OpenPlayerNetworkingTest'
}

tasks.register('runOpenPlayerIntentParserConfigTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.OpenPlayerIntentParserConfigTest'
}

tasks.register('runOpenAiCompatibleIntentProviderTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.intent.OpenAiCompatibleIntentProviderTest'
}

tasks.register('runProviderBackedIntentParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.intent.ProviderBackedIntentParserTest'
}

tasks.register('runLocalAssignmentRepositoryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalAssignmentRepositoryTest'
}

tasks.register('runLocalCharacterRepositoryWriteTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.character.LocalCharacterRepositoryWriteTest'
}

tasks.register('runRuntimeNpcIdentityKeyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.RuntimeNpcIdentityKeyTest'
}

tasks.register('runCompanionLifecycleManagerTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.CompanionLifecycleManagerTest'
}

tasks.register('runLocalCharacterSkinTexturesTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.LocalCharacterSkinTexturesTest'
}

tasks.register('runOpenPlayerGalleryPageTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.OpenPlayerGalleryPageTest'
}

tasks.register('runOpenPlayerControlLayoutTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.client.OpenPlayerControlLayoutTest'
}

tasks.register('runOpenPlayerDebugEventsTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.debug.OpenPlayerDebugEventsTest'
}

tasks.register('runOpenPlayerRawTraceTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.debug.OpenPlayerRawTraceTest'
}

tasks.register('runNpcHotbarSelectionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcHotbarSelectionTest'
}

tasks.register('runNpcConsumableUsePolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcConsumableUsePolicyTest'
}

tasks.register('runConversationLoopTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.conversation.ConversationLoopTest'
}

tasks.register('runConversationStatusRepositoryTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.conversation.ConversationStatusRepositoryTest'
}

tasks.register('runAutomationInstructionParserTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationInstructionParserTest'
}

tasks.register('runAutomationWorldActionPolicyTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationWorldActionPolicyTest'
}

tasks.register('runAutomationControllerMonitorTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationControllerMonitorTest'
}

tasks.register('runAutomationControllerSnapshotTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.AutomationControllerSnapshotTest'
}

tasks.register('runInteractionCooldownTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.automation.InteractionCooldownTest'
}

tasks.register('runRuntimeContextFormatterTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.context.RuntimeContextFormatterTest'
}

tasks.register('runRuntimeIntentValidatorTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.runtime.validation.RuntimeIntentValidatorTest'
}

tasks.register('runNpcEquipmentSelectionTest', JavaExec) {
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'dev.soffits.openplayer.entity.NpcEquipmentSelectionTest'
}

tasks.named('check') {
    dependsOn tasks.named('runLocalCharacterDefinitionTest')
    dependsOn tasks.named('runLocalAssignmentRepositoryTest')
    dependsOn tasks.named('runLocalCharacterRepositoryWriteTest')
    dependsOn tasks.named('runOpenPlayerNetworkingTest')
    dependsOn tasks.named('runOpenPlayerIntentParserConfigTest')
    dependsOn tasks.named('runOpenAiCompatibleIntentProviderTest')
    dependsOn tasks.named('runProviderBackedIntentParserTest')
    dependsOn tasks.named('runRuntimeNpcIdentityKeyTest')
    dependsOn tasks.named('runCompanionLifecycleManagerTest')
    dependsOn tasks.named('runLocalCharacterSkinTexturesTest')
    dependsOn tasks.named('runOpenPlayerGalleryPageTest')
    dependsOn tasks.named('runOpenPlayerControlLayoutTest')
    dependsOn tasks.named('runOpenPlayerDebugEventsTest')
    dependsOn tasks.named('runOpenPlayerRawTraceTest')
    dependsOn tasks.named('runNpcHotbarSelectionTest')
    dependsOn tasks.named('runNpcConsumableUsePolicyTest')
    dependsOn tasks.named('runConversationLoopTest')
    dependsOn tasks.named('runConversationStatusRepositoryTest')
    dependsOn tasks.named('runAutomationInstructionParserTest')
    dependsOn tasks.named('runAutomationWorldActionPolicyTest')
    dependsOn tasks.named('runAutomationControllerMonitorTest')
    dependsOn tasks.named('runAutomationControllerSnapshotTest')
    dependsOn tasks.named('runInteractionCooldownTest')
    dependsOn tasks.named('runRuntimeContextFormatterTest')
    dependsOn tasks.named('runRuntimeIntentValidatorTest')
    dependsOn tasks.named('runNpcEquipmentSelectionTest')
}
